# Teste_Vaga_Investimentos

./: Teste_Vaga_Investimentos.sln
Teste_Vaga_Investimentos.API/: Program.cs  Startup.cs  Teste_Vaga_Investimentos.API.csproj
Teste_Vaga_Investimentos.API/Configurations/: RepositoriesCollectionExtensions.cs  ServicesCollectionExtensions.cs
Teste_Vaga_Investimentos.API/Controllers/: ClienteController.cs
Teste_Vaga_Investimentos.API/Filters/: Filter.cs
Teste_Vaga_Investimentos.API/Properties/: launchSettings.json
Teste_Vaga_Investimentos.Application/: Class1.cs
Teste_Vaga_Investimentos.Domain/: Cliente.cs
Teste_Vaga_Investimentos.Infra/: Teste_Vaga_Investimentos.Infra.csproj
Teste_Vaga_Investimentos.Infra/Interfaces/: IClienteRepository.cs
Teste_Vaga_Investimentos.Infra/Repositories/: ClienteRepository.cs
Teste_Vaga_Investimentos.Service/: Teste_Vaga_Investimentos.Service.csproj
Teste_Vaga_Investimentos.Service/Interfaces/: IClienteService.cs
Teste_Vaga_Investimentos.Service/Services/: ClienteService.cs
Teste_Vaga_Investimentos.Test/: UnitTest1.cs
