<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup> 
    <ProjectReference Include="..\Teste_Vaga_Investimentos.Service\Teste_Vaga_Investimentos.Service.csproj" />
    <ProjectReference Include="..\Teste_Vaga_Investimentos.Domain\Teste_Vaga_Investimentos.Domain.csproj" />
    <ProjectReference Include="..\Teste_Vaga_Investimentos.Infra\Teste_Vaga_Investimentos.Infra.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi" Version="5.2.9" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.4.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>


</Project>
